# NearbyRespawner

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/selfcoders/nearbyrespawner/: NearbyRespawner.java
src/main/resources/: config.yml  plugin.yml
