<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.selfcoders.common</groupId>
    <artifactId>bukkit-plugin-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.selfcoders</groupId>
  <artifactId>nearbyrespawner</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>NearbyRespawner</name>
  <description>Respawn players at a random location near the death location</description>
  <url>https://gitlab.com/Programie/NearbyRespawner</url>

  <scm>
    <developerConnection>scm:git:ssh://git@gitlab.com/Programie/NearbyRespawner.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>common-repo</id>
      <url>https://gitlab.com/api/v4/projects/Programie%2FCommon/packages/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>